#-----------------------------------------------------------------------------
# The confidential and proprietary information contained in this file may
# only be used by a person authorised under and to the extent permitted
# by a subsisting licensing agreement from ARM Limited.
#
#            (C) COPYRIGHT 2013-2017 ARM Limited.
#                ALL RIGHTS RESERVED
#
# This entire notice must be reproduced on all copies of this file
# and copies of this file may only be made by a person if such person is
# permitted to do so under the terms of a subsisting license agreement
# from ARM Limited.
#
#      SVN Information
#
#      Checked In          : $Date: 2013-02-08 16:27:43 +0000 (Fri, 08 Feb 2013) $
#
#      Revision            : $Revision: 236695 $
#
#      Release Information : CM3DesignStart-r0p0-02rel0
#
#-----------------------------------------------------------------------------
# Purpose:
#
#   This file contains options that configure aspects of the execution
#   testbench.  You can edit this file to change these options.
#-------------------------------------------------------------------------------
# Testbench options. Set an option to yes to enable, no to disable.
DSM            := no    # Set to 'yes' to use the carbon model with register visibility and tarmac
                        # TARMAC config is ignored unless DSM is set to 'yes'
TARMAC         := yes   # Enable tarmac trace of code as it is executed
SIM_64BIT      := yes   # Use 64-bit simulation
SIM_VCD        := no    # Turn off VCD output
GUI            := no    # Non interactive simulation
FSDB           := no    # Disable FSDB output

MAX_SIMULATION_TIME := 40000us # Default maximum simulation time

# Compilation options
TOOL_CHAIN     := gcc  # Default C compiler is gcc

# Simulator
SIMULATOR      := mti  # Default simulator is Mentor ModelSim

# PlusArgs
#PLUSARGS        +=

# BuildOpts
#BUILDOPTS       +=

# Source code paths
TESTCODES_PATH    = ../testcodes

# Important notes:
# ================
#
#  1. If you change any of the testbench options in this file you must run
#     'make clean' on the top-level Makefile and then recompile the testbench.
#
#  2. 64-bit simulation is only possible on 64-bit operating systems
